NEXT_PUBLIC_URL="localhost:1239"
NODE_ENV="development"

# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

SUPABASE_URL=
SUPABASE_ANON_KEY=